APP_PORT=:5000
MYSQL_ROOT_PASSWORD=rootpassword
DB_PASSWORD=rootpassword
DB_PORT=3306
DB_USER=userexample
DB_HOST=localhost
DB_NAME=pubplay
MYSQL_DATABASE=pubplay
MYSQL_USER=userexample
MYSQL_PASSWORD=rootpassword
APP_ENV=dev # or prod
# Other prod environment variables